<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Transparent Login Form</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        body {
            background-image: url(bg.jpeg);
            background-size: cover;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .form p {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif size=sans-serif;
            color: rgb(14, 13, 13);
            margin-bottom: 3px;
        }

        .form {
            width: 500px;
            height: 450px;
            margin: 60px auto 0;
            background: rgba(0, 0, 0, 0, 0.6);
            text-align: center;
            padding: 35px;
            border: 3px solid rgb(15, 15, 15);
            border-radius: 70px 0 70px;
        }

        .form h2 {
            margin-bottom: 30px;
            color: rgb(17, 16, 16);
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .btn {
            display: block;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background: deeppink;
            border-radius: 25px;
            color: rgb(255, 255, 255);
            text-transform: uppercase;
            margin-top: 20px;
            cursor: pointer;
            text-decoration: none;
            letter-spacing: 5px;

        }

        input {
            width: 100px;
            height: 50px;
            border-radius: 10px 0 10px 0;
            border: 2px solid rgb(126, 122, 122);
            background: transparent;
            color: rgb(10, 9, 9);
        }

        .box p {
            text-align: left;
            color: rgb(255, 253, 253);
            text-transform: uppercase;
            font-weight: bold;
        }

        .pass {
            text-decoration: none;
            display: block;
            margin-top: 30px;
            font-weight: bold;
            font-size: 20px;
            color: rgb(22, 21, 21);
            font-family: monospace;
        }
    </style>
</head>
    <body>
    <div class="form">
        <h2>Login Form</h2>
        <p>Name</p>
        <input type="text" name="" id="">
        <p>Email:</p>
        <input type="Email" name="" id="">
        <p>Mob No:</p>
        <input type="Mob No" name="" id="">        
        <a href="#" class="btn">Login</a>
        <a href="#" class="pass">Forgot Password?></a>
    </div>
</body>

</html>